DB_NAME=sample_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5444
JWT_SECRET=my_jwt_secret
NLAPI_API_KEY=nlapi_api_key
NLAPI_SCHEMA_NAME=main # This is the name of the schema that will be used for the NLAPI Application. It needs to stay the same throughout the lifetime of the application
NLAPI_DEV_USER=user@example.com
NLAPI_DEV_PASSWORD=password
NLAPI_APPLICATION_ID=1
NGROK_URL=https://my-ngrok-url.com
SLACK_CLIENT_ID=int.int
SLACK_CLIENT_SECRET=int.int
SLACK_REDIRECT_URI_PATH=/api/oauth/slack/callback
SLACK_BOT_TOKEN=xoxb-[your slack bot token]
